<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--header start-->

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./zarrin.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4 >
          <li class=" nav-item">
                    <a class="nav-link blackColor bgblue1 " href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link blackColor  " href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link blackColor  " href="#"><img src="./search-minus.png" alt=""></a>
                    </li>
                </ul>
                <div class="d-flex justify-content-center">
                    <button class="btn bgblue text-light" type="submit">Contact us </button>

                </div>
            </div>
        </div>
    </nav>
    <!--header end -->

    <!-- Hero Section -->
    <section class="container-fluid bgblue py-5">
        <div class="container">

            <div class="row align-items-center flex-lg-row-reverse g-5">

                <!-- Image -->
                <div class="col-lg-6 text-center">
                    <img src="./ai.jpg" class="img-fluid" alt="AI Image">
                </div>

                <!-- Text -->
                <div class="col-lg-6 text-white">

                    <h5 class="mb-3">Featured Post</h5>

                    <h1 class="display-4 fw-bold">
                        How AI will <br>
                        Change the Future
                    </h1>

                    <p class="mt-4">
                        The future of AI will see home robots having enhanced
                        intelligence, increased capabilities and becoming more
                        personal.
                    </p>

                    <button class="btn btn-light px-4 py-2">
                        Read more
                    </button>

                </div>

            </div>

        </div>
    </section>
    <!--Hero end -->
    <!--hero 2 start -->
    <div class="container py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">



            <div class="col-lg-7">
                <p>DEVELOPMENT 16 March 2023</p>
                <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
                    How to make a Game look more
                </h2>
                <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
                    attractive with New VI & AI
                </h2>
                <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
                    Technology
                </h2>




                <p class="text-secondary mb-4">
                    Google has been investing in AI for many years and bringing its benefits to individuals, businesses
                    and communities. Whether it’s publishing state-of-the-art research, building helpful products or
                    developing tools and resources that enable others, we’re committed to making AI accessible to
                    everyone.

                </p>
                <button class="btn btn-light bgblue2 bgblue1 py-2">
                    Read more
                </button>

                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button class="btn bggreen text-light px-4 py-2" type="submit">
                        Register
                    </button>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-5">
                <h1 class=" fw-bold">Our Recent Post</h1>
                <img src="./Container.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                    height="500" loading="lazy">
            </div>
        </div>
    </div>
    <!--hero 2 end -->


    <!--cards start-->

    <div class="container py-5">
        <div class="row g-4">

            <!-- Card 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <img src="./ok (2).jpg" class="card-img-top" alt="">

                    <div class="card-body">
                        <small class="text-uppercase fw-bold text-primary">
                            Travel
                        </small>

                        <small class="text-secondary ms-2">
                            13 March 2023
                        </small>

                        <h5 class="card-title">
                            8 Rules of Travelling In Sea You <br> Need To Know
                        </h5>

                        <p class="card-text">
                            Travelling in sea has many advantages. Some of the
                            advantages of transporting goods by sea include:
                            you can ship large volumes at costs.
                        </p>

                        <a href="#" class="fw-bold text-decoration-none">
                            Read More...
                        </a>

                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <img src="./more.jpg" class="card-img-top" alt="">

                    <div class="card-body">
                        <small class="text-uppercase fw-bold text-primary">
                            Development
                        </small>

                        <small class="text-secondary ms-2">
                            11 March 2023
                        </small>
                        <h5 class="card-title">
                            How to build strong portfolio and <br>
                            get a Job in UI/UX
                        </h5>

                        <p class="card-text">
                            Capitalize on low hanging fruit to identify a ballpark
                            value added activity to beta test. Override the digital
                            divide with additional clickthroughs.
                        </p>

                        <a href="#" class="fw-bold text-decoration-none">
                            Read More...
                        </a>

                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    <img src="./ftbl.jpg" class="card-img-top" alt="">

                    <div class="card-body">
                        <small class="text-uppercase fw-bold text-primary">
                            Sports
                        </small>

                        <small class="text-secondary ms-2">
                            10 March 2023
                        </small>
                        <h5 class="card-title">
                            How to Be a Professional Footballer <br>
                            in 2023
                        </h5>

                        <p class="card-text">
                            Organically grow the holistic world view of disruptive
                            innovation via workplace diversity and empowerment.
                        </p>

                        <a href="#" class="fw-bold text-decoration-none">
                            Read More...
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--cards end-->


    <!--cards 2-->
    <section class="container py-5">

        <h2 class="fw-bold mb-5">Popular Post</h2>

        <div class="row g-4">

            <!-- Card 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="card border-0 h-100">

                    <img src="./train.jpg" class="card-img-top rounded-4" alt="">

                    <div class="card-body px-0">

                        <small class="text-uppercase fw-bold text-primary">
                            Travel
                        </small>

                        <small class="text-secondary ms-2">
                            13 March 2023
                        </small>

                        <h3 class="fw-bold mt-3">
                            Train Or Bus Journey? Which one suits?
                        </h3>

                        <p class="text-secondary mt-3">
                            The choice between a train or bus journey depends on
                            various factors such as the distance of the journey,
                            the time available, the cost, and person.
                        </p>

                        <a href="#" class="fw-bold text-decoration-none">
                            Read More...
                        </a>

                    </div>

                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="card border-0 h-100">

                    <img src="./laaa.jpg" class="card-img-top rounded-4" alt="">

                    <div class="card-body px-0">

                        <small class="text-uppercase fw-bold text-primary">
                            Development
                        </small>

                        <small class="text-secondary ms-2">
                            11 March 2023
                        </small>

                        <h3 class="fw-bold mt-3">
                            Best Website to research for your next project
                        </h3>

                        <p class="text-secondary mt-3">
                            Capitalize on low hanging fruit to identify a
                            ballpark value added activity to beta test.
                            Override the digital divide.
                        </p>

                        <a href="#" class="fw-bold text-decoration-none">
                            Read More...
                        </a>

                    </div>

                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="card border-0 h-100">

                    <img src="./ftbl.jpg" class="card-img-top rounded-4" alt="">

                    <div class="card-body px-0">

                        <small class="text-uppercase fw-bold text-primary">
                            Sports
                        </small>

                        <small class="text-secondary ms-2">
                            10 March 2023
                        </small>

                        <h3 class="fw-bold mt-3">
                            How to Be a Dancer in 2023 with proper skills?
                        </h3>

                        <p class="text-secondary mt-3">
                            Organically grow the holistic world view of disruptive
                            innovation via workplace diversity and empowerment.
                        </p>

                        <a href="#" class="fw-bold text-decoration-none">
                            Read More...
                        </a>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <div class="px-4 pt-5 mt-5 text-center">
        <img src="./zarrin.png" alt="">
    </div>


    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Aboout us </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact us </a></li>
           
        </ul>
       <div class="d-flex gap-2 justify-content-center ">
        <img src="./logs.png" alt="">
    </div> 

        <p class="text-center text-body-secondary">Copyright Ideapeel Inc © 2023. All Right Reserved</p>
    </footer>





    

   



    <script src="bootstrap.js"></script>
</body>

</html>